info face="FZCuYuan-M03S" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=81 scaleW=197 scaleH=221 pages=1 packed=0
page id=0 file="settlement_rank_num.png"
chars count=11
char id=32     x=187   y=146   width=0     height=0     xoffset=0     yoffset=81    xadvance=24    page=0 chnl=0 letter="space"
char id=48     x=56    y=0     width=55    height=73    xoffset=2     yoffset=8     xadvance=51    page=0 chnl=0 letter="0"
char id=49     x=155   y=146   width=32    height=71    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=0     y=146   width=51    height=73    xoffset=4     yoffset=8     xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=53    y=73    width=52    height=73    xoffset=3     yoffset=8     xadvance=51    page=0 chnl=0 letter="3"
char id=52     x=0     y=0     width=56    height=73    xoffset=1     yoffset=8     xadvance=51    page=0 chnl=0 letter="4"
char id=53     x=51    y=146   width=51    height=72    xoffset=3     yoffset=9     xadvance=51    page=0 chnl=0 letter="5"
char id=54     x=111   y=0     width=53    height=73    xoffset=3     yoffset=8     xadvance=51    page=0 chnl=0 letter="6"
char id=55     x=102   y=146   width=53    height=71    xoffset=1     yoffset=10    xadvance=48    page=0 chnl=0 letter="7"
char id=56     x=105   y=73    width=52    height=73    xoffset=4     yoffset=8     xadvance=51    page=0 chnl=0 letter="8"
char id=57     x=0     y=73    width=53    height=73    xoffset=3     yoffset=8     xadvance=51    page=0 chnl=0 letter="9"
