info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="shopNumber.png"
chars count=10
char id=48   x=0     y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=49   x=20    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=50   x=40    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=51   x=60    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=52   x=80    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=53   x=100   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=54   x=120   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=55   x=140   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=56   x=160   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=57   x=180   y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
