info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="bagNumber.png"
chars count=11
char id=48   x=25    y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=48    y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=71    y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=51   x=94    y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=52   x=117   y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=140   y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=163   y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=55   x=186   y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=56   x=209   y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=57   x=232   y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=88   x=0     y=0     width=24    height=29    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
